<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="nav">
            <nav class="menu" >
                <span class="menus-items"><a class="menus-item_link" href="/page1.html"><b>Trips</b></a></span>
                <span class="menus-items"><a class="menus-item_link" href="/page2.html"><b>About</b></a></span>
                <span class="menus-items"><a class="menus-item_link" href="/page3.html"><b>Contact</b></a></span>
            </nav>
        </header>
        <main>
            <section class="sec_one">
                <img src="/images/Wayanad.jpg" width="100%" height="500px">
            </section>
            <section class="heading">
                <h3>"Nature's Abode"</h3>
            </section>
            <section class="content">
                <h4>Wayanad Tourism</h4>
                <p>Replete with enchanting waterfalls, historical caves, comfortable resorts and home stays, this popular town is famous for its spice plantations and wildlife.</p>
                <p>Among the prettiest areas of Kerala, Wayanad has a multitude of options for its visitors. Part of a forest reserve, Wayanad is located on the border of Tamil Nadu and Kerala. The entire region is completely green with hilly ranges and wildlife including Tholpetty in the North, Muthanga in the east bordering with Tamil Nadu, Kalpetta in the south, Mananthvadi in the north-west and Sultan Bathery (Sultan Battery) in the east. Walking through the sprawling spice plantations, taking that trek into the pre-historic caves and experiencing a resort holiday are one of the many thing you can do to get a taste of Wayanad. A great place to spot wild elephants, cool breeze, beautiful scenery, Wayanad is guaranteed to please your travel senses. Overall, a perfect weekend idea from cities of South India.</p>
            </section>
        </main>
    </body>
</html>